{
  "name": "homeStudentTester Spring React DevPod",

  "image": "mcr.microsoft.com/devcontainers/base:bookworm",

  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installGradle": true
    },
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    }
  },

  "runArgs": [
  "--cpus=2",
  "--memory=4g",
  "--security-opt",
  "seccomp=unconfined",
  "--cap-add",
  "SYS_ADMIN",
  "-p",
  "0.0.0.0:3000:3000",
  "-p",
  "0.0.0.0:5173:5173",
  "-p",
  "0.0.0.0:8080:8080"
],

  "mounts": [
    "source=npm-cache,target=/home/vscode/.npm,type=volume"
  ],

  "containerEnv": {
    "NODE_ENV": "development"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "openai.chatgpt",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "eamodio.gitlens",
        "vscjava.vscode-java-pack",
        "vmware.vscode-spring-boot",
        "vscjava.vscode-spring-initializr",
        "vscjava.vscode-spring-boot-dashboard"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },
        "files.watcherExclude": {
          "**/.git/**": true,
          "**/node_modules/**": true,
          "**/dist/**": true,
          "**/target/**": true
        }
      }
    }
  },

  "forwardPorts": [1455, 5173, 8080, 3000],

  "portsAttributes": {
    "1455": {
      "label": "Codex OAuth Callback",
      "onAutoForward": "openBrowser"
    },
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Spring Boot API",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Legacy Node Server",
      "onAutoForward": "notify"
    }
  },

  "postCreateCommand": "java -version && gradle -version && node -v && npm -v",

  "remoteUser": "vscode"
}
