{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend: Spring Boot",
      "type": "shell",
      "command": "set -a && [ -f .env ] && . .env && cd backend && gradle bootRun",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "backend"
      }
    },
    {
      "label": "Frontend: Install Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "frontend"
      }
    },
    {
      "label": "Frontend: Vite",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "dependsOn": [
        "Frontend: Install Dependencies"
      ],
      "dependsOrder": "sequence",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "frontend"
      }
    },
    {
      "label": "App: Start Backend + Frontend",
      "dependsOn": [
        "Backend: Spring Boot",
        "Frontend: Vite"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
